/*

Б. ТЕCТОВI РЕЗУЛЬТАТИ ЗАСТОСУВАННЯ ПРЯМОЇ ТА ЗВОРОТНЬОЇ ПIДСТАНОВОК
(додаток Б методичних вказiвок до практичних занять та самостiйної роботи
з дисциплiни “Оптимiзацiя алгоритмiв сучасних криптосистем”)

*/

/*

Б.1 Тестовi результати застосування прямої пiдстановки

*/

1)	Вхiд  (Mi): 050102030405060708090A0B0C0D0E0F
	Вихiд (Ci): 75BB9A4D6BCB452A713ADFB31790511F

2)	Вхiд  (Mi): 62C87E6D6EBA4734E5583BDD28CACF8D
	Вихiд (Ci): FC4F5E9CC3232E40D98141FC1FD382BF
                    
3)	Вхiд  (Mi): 53E95E9206C5D09BBF6097DCA8989844
	Вихiд (Ci): 5A04E6B66C846B1D26E724A5C50B28E5


.... ДОБАВИТЬ!!!


/*

Б.2 Тестовi результати застосування зворотної пiдстановки

*/

1)	Вхiд  (Ci): ___
	Вихiд (Mi): ___

2)	Вхiд  (Ci): ___
	Вихiд (Mi): ___
                    
3)	Вхiд  (Ci): ___
	Вихiд (Mi): ___


.... ДОБАВИТЬ!!!
